<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>x_dialog.pvr.ccz</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr2ccz</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../../原始图/x_dialog/n_dialog.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>x_dialog.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>x_but_liaotian.png</filename>
            <filename>x_but_xiaolaba.png</filename>
            <filename>x_frame_head.png</filename>
            <filename>x_ico_gold.png</filename>
            <filename>x_frame_25x25.png</filename>
            <filename>x_frame_24x24.png</filename>
            <filename>x_but_back2.png</filename>
            <filename>x_frame_63x41.png</filename>
            <filename>x_frame_line.png</filename>
            <filename>x_but_table_zb.png</filename>
            <filename>x_frame_53x34.png</filename>
            <filename>x_ico_pass.png</filename>
            <filename>x_frame_64x37.png</filename>
            <filename>x_but_table_exit.png</filename>
            <filename>x_but_table_qxtg.png</filename>
            <filename>xn_but_add_g.png</filename>
            <filename>xn_but_add_y.png</filename>
            <filename>xn_but_setting.png</filename>
            <filename>xn_frame_77x54.png</filename>
            <filename>xn_frame_115x77.png</filename>
            <filename>xn_ico_room.png</filename>
            <filename>xn_modify_240x100.png</filename>
            <filename>xn_modify_line63.png</filename>
            <filename>xn_ico_gold.png</filename>
            <filename>xn_eff_xing.png</filename>
            <filename>xn_but_gd.png</filename>
            <filename>xn_but_yj.png</filename>
            <filename>xn_but_rw.png</filename>
            <filename>xn_but_hd.png</filename>
            <filename>xn_but_sz.png</filename>
            <filename>xn_but_dh.png</filename>
            <filename>xn_but_tg.png</filename>
            <filename>xn_but_sc.png</filename>
            <filename>xn_but_82x69.png</filename>
            <filename>xn_dialog_80x81.png</filename>
            <filename>xn_dialog_94x95.png</filename>
            <filename>xn_dialog_title.png</filename>
            <filename>xn_frame_31x34.png</filename>
            <filename>xn_frame_45x46.png</filename>
            <filename>xn_frame_46x46.png</filename>
            <filename>xn_frame_51x41.png</filename>
            <filename>xn_frame_63x66.png</filename>
            <filename>xn_frame_round1.png</filename>
            <filename>xn_frame_round2.png</filename>
            <filename>xn_item_46x116.png</filename>
            <filename>xn_item_def.png</filename>
            <filename>xn_item_select.png</filename>
            <filename>xn_line_204.png</filename>
            <filename>xn_menu_ddef_2.png</filename>
            <filename>xn_modify_light_g.png</filename>
            <filename>xn_modify_light_l.png</filename>
            <filename>xn_modify_light_m.png</filename>
            <filename>xn_modify_light_r.png</filename>
            <filename>xn_modify_sj.png</filename>
            <filename>xn_switch_f_off.png</filename>
            <filename>xn_switch_f_on.png</filename>
            <filename>xn_switch_off.png</filename>
            <filename>xn_switch_on.png</filename>
            <filename>xn_txt_switch_off.png</filename>
            <filename>xn_txt_switch_on.png</filename>
            <filename>xn_but_close.png</filename>
            <filename>x_frame_20x251.png</filename>
            <filename>xn_but_82x69g.png</filename>
            <filename>xn_but_return.png</filename>
            <filename>xn_eff_flash.png</filename>
            <filename>xn_frame_276x75.png</filename>
            <filename>xn_menu_def_f.png</filename>
            <filename>xn_menu_sel_f.png</filename>
            <filename>xn_frame53x53.png</filename>
            <filename>xn_but_hy.png</filename>
            <filename>xn_ico_bu.png</filename>
            <filename>xn_ico_check.png</filename>
            <filename>xn_ico_zhuang.png</filename>
            <filename>xn_title_dh.png</filename>
            <filename>xn_title_hy.png</filename>
            <filename>xn_title_rw.png</filename>
            <filename>xn_title_sc.png</filename>
            <filename>xn_title_yj.png</filename>
            <filename>xn_txt_zjf.png</filename>
            <filename>xn_ico_red.png</filename>
            <filename>xn_title_zjf.png</filename>
            <filename>xn_title_xxsz.png</filename>
            <filename>xn_txt_menu_hy.png</filename>
            <filename>xn_txt_menu_mrrw.png</filename>
            <filename>xn_txt_menu_qd.png</filename>
            <filename>xn_txt_menu_ss.png</filename>
            <filename>xn_txt_menu_xx.png</filename>
            <filename>xn_loading_t.png</filename>
            <filename>xn_ico_sex0.png</filename>
            <filename>xn_ico_sex1.png</filename>
            <filename>xn_pic_card1.png</filename>
            <filename>xn_pic_card2.png</filename>
            <filename>xn_pic_card3.png</filename>
            <filename>xn_pic_gold1.png</filename>
            <filename>xn_pic_gold2.png</filename>
            <filename>xn_pic_gold3.png</filename>
            <filename>xn_button_g292.png</filename>
            <filename>xn_button_y292.png</filename>
            <filename>xn_txt_but_wxdl.png</filename>
            <filename>xn_txt_but_ykdl.png</filename>
            <filename>xn_menu_ddef_1.png</filename>
            <filename>xn_txt_score_fhdt.png</filename>
            <filename>xn_txt_score_fx.png</filename>
            <filename>xn_txt_score_zlyj.png</filename>
            <filename>xn_txt_zb.png</filename>
            <filename>xn_ico_table_zb.png</filename>
            <filename>xn_txt_renshu.png</filename>
            <filename>xn_but_medium_g.png</filename>
            <filename>xn_but_medium_r.png</filename>
            <filename>xn_but_table_chat.png</filename>
            <filename>xn_frame_tabletip.png</filename>
            <filename>xn_txt_fxfh.png</filename>
            <filename>xn_txt_jsfj.png</filename>
            <filename>xn_txt_lkfj.png</filename>
            <filename>xn_txt_tc.png</filename>
            <filename>xn_txt_wtrkf.png</filename>
            <filename>xn_txt_yxoff.png</filename>
            <filename>xn_txt_yxon.png</filename>
            <filename>xn_txt_yyoff.png</filename>
            <filename>xn_txt_yyon.png</filename>
            <filename>xn_title_xxxg.png</filename>
            <filename>xn_title_fkjl.png</filename>
            <filename>xn_title_zjtj.png</filename>
            <filename>xn_phiz_cc.png</filename>
            <filename>xn_phiz_dy.png</filename>
            <filename>xn_phiz_dzh.png</filename>
            <filename>xn_phiz_wq.png</filename>
            <filename>xn_txt_phiz_cc.png</filename>
            <filename>xn_txt_phiz_dy.png</filename>
            <filename>xn_txt_phiz_dzh.png</filename>
            <filename>xn_txt_phiz_wq.png</filename>
            <filename>xn_frame_power.png</filename>
            <filename>xn_ico_tag.png</filename>
            <filename>xn_title_gmfs.png</filename>
            <filename>ico_pay_apple.png</filename>
            <filename>ico_pay_zhifubao.png</filename>
            <filename>ico_pay_weixin.png</filename>
            <filename>ico_pay_yinlian.png</filename>
            <filename>xn_txt_kskf.png</filename>
            <filename>xn_tx_room_dz.png</filename>
            <filename>xn_ui_logo.png</filename>
            <filename>xn_title_gg.png</filename>
            <filename>xn_txt_fqjs.png</filename>
            <filename>xn_ico_tags.png</filename>
            <filename>xn_txt_fxid.png</filename>
            <filename>xn_txt_jrqd.png</filename>
            <filename>xn_txt_qdbtj.png</filename>
            <filename>xn_txt_tjhy.png</filename>
            <filename>xn_txt_wybq.png</filename>
            <filename>xn_txt_xgzl.png</filename>
            <filename>xn_but_exit.png</filename>
            <filename>xn_modify_title.png</filename>
            <filename>xn_title_jrfj.png</filename>
            <filename>xn_title_wykf.png</filename>
            <filename>xn_txt_fjjs.png</filename>
            <filename>xn_txt_pjlx.png</filename>
            <filename>xn_txt_yxdz.png</filename>
            <filename>xn_txt_yyfks.png</filename>
            <filename>xn_txt_jr.png</filename>
            <filename>xn_txt_kf.png</filename>
            <filename>xn_frame_72x72.png</filename>
            <filename>xn_but_lottery.png</filename>
            <filename>xn_txt_wdzj.png</filename>
            <filename>xn_txt_zjxx.png</filename>
            <filename>x_but_def3.png</filename>
            <filename>xn_txt_inver.png</filename>
            <filename>xn_txt_outline.png</filename>
            <filename>xn_txt_flj.png</filename>
            <filename>xn_txt_rexian.png</filename>
            <filename>xn_txt_yuepiao.png</filename>
            <filename>xn_ico_yk.png</filename>
            <filename>xn_ico_search.png</filename>
            <filename>xn_title_bxjl.png</filename>
            <filename>xn_but_jwh.png</filename>
            <filename>xn_title_jwh.png</filename>
            <filename>xn_txt_2ren.png</filename>
            <filename>xn_txt_4ren.png</filename>
            <filename>xn_sp_off.png</filename>
            <filename>xn_sp_on.png</filename>
            <filename>xn_ico_jiapeizi.png</filename>
            <filename>xn_ico_jiapeizi2.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
